{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"thedlist-32c6a","appId":"1:528094766497:android:328bda2c2b9b54205ed7e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thedlist-32c6a","configurations":{"android":"1:528094766497:android:328bda2c2b9b54205ed7e0","ios":"1:528094766497:ios:2b31b4aeb0f90a505ed7e0"}}}}}}